<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="icon" href="/el-mundo-de-pablo-react/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Web site created using create-react-app"/>
    <link rel="apple-touch-icon" href="/el-mundo-de-pablo-react/logo192.png"/>
    <link rel="manifest" href="/el-mundo-de-pablo-react/manifest.json"/>
    <title>React App</title>
    <script defer="defer" src="/el-mundo-de-pablo-react/static/js/main.f2a0a1e3.js"></script>
    <link href="/el-mundo-de-pablo-react/static/css/main.073c9b0a.css" rel="stylesheet">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div></body></html>
